TYPE_INT
VAR(x)
ASSIGN
INT(42)
TYPE_FLOAT
VAR(y)
ASSIGN
FLOAT(-3.14)
TYPE_BOOL
VAR(z)
ASSIGN
BOOL(true)
TYPE_VECTOR
VAR(v1)
ASSIGN
INTVECTOR(3,"[1, 2, -3]")
TYPE_VECTOR
VAR(v2)
ASSIGN
FLOATVECTOR(2,"[ 1.5 , -2.7 ]")
TYPE_MATRIX
VAR(m1)
ASSIGN
INTMATRIX(2,2,"[[1 , 2] , [3 , 4]]")
TYPE_MATRIX
VAR(m2)
ASSIGN
FLOATMATRIX(2,1,"[[-1.1] , [2.2]]")
IF
VAR(x)
THEN
VAR(y)
ELSE
VAR(z)
SEMICOLON
FOR
VAR(i)
TO
INT(10)
DO
VAR(x)
ASSIGN
VAR(x)
PLUS
INT(1)
SEMICOLON
WHILE
VAR(z)
DO
VAR(y)
ASSIGN
VAR(y)
TIMES
INT(2)
SEMICOLON
INPUT(file1)
PRINT(out)
VAR(x)
PLUS
VAR(y)
MINUS
VAR(z)
TIMES
INT(3)
DIV
ABS
LPAREN
INT(-5)
RPAREN
VAR(v1)
DOT
ANGLE
VAR(v2)
DOT
DOTPROD
VAR(m1)
DOT
TRANSPOSE
VAR(m2)
DOT
DIMENSION
VAR(m1)
DOT
DETERMINANT
VAR(m1)
DOT
INV
VAR(m1)
DOT
SCALE
INT(2)
ADDV
VAR(v1)
LEN
VAR(v1)
EOF